{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "ServiceURL": "http://system-events-localstack:4575"
  }
}
